{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/pitching"
    },
    {
      "source": "/styles.css",
      "destination": "/pitching/styles.css"
    },
    {
      "source": "/script.js",
      "destination": "/pitching/script.js"
    }
  ]
}
